# spy-store

SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL/EF/: StoreContext.cs
SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
